apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: {{ include "epinio-truncate" (print "i-" $.Values.epinio.appName "-" .id) }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "epinio-application.labels" $ | nindent 4 }}
spec:
 scaleTargetRef:
   apiVersion: apps/v1
   kind: Deployment
   name: {{ include "epinio-truncate" .Values.epinio.appName }}
 minReplicas: {{ .Values.hpa.minReplicas }}
 maxReplicas: {{ .Values.hpa.maxReplicas }}
 targetCPUUtilizationPercentage: {{ .Values.hpa.targetCPUUtilizationPercent }}