apiVersion: application.epinio.io/v1
kind: AppChart
metadata:
  namespace: {{ .Release.Namespace }}
  name: epinio-standard-app-chart
  labels:
    app.kubernetes.io/component: epinio
    app.kubernetes.io/instance: default
    app.kubernetes.io/name: epinio-standard-app-chart
    app.kubernetes.io/part-of: epinio
    app.kubernetes.io/version: {{ .Chart.AppVersion }}
spec:
  name: standard
  shortDescription: Standard deployment
  description: Standard support chart for application deployment
  chart: https://github.com/epinio/helm-charts/releases/download/epinio-application-0.1.15/epinio-application-0.1.15.tgz
